* {
  padding: 0;
  margin: 0;
  border: none;
  border-width: 0;
  border-style: solid;
  border-color: #ddd;
}

:root {
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

mark {
  background-color: rgb(236 252 203);
  color: rgb(77 124 15);
}

.navbar-menu-item {
  text-decoration-style: dashed;
  text-underline-offset: .32rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-menu-item:hover {
  text-decoration-line: underline;
  text-decoration-color: #4d7c0f;
  color: rgb(77 124 15);
  transition-duration: 300ms;
}

@media (min-width: 768px) {
  .navbar-menu-item {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.navbar-menu-hidden {
  display: none;
}

.filled-button {
  background-color: rgb(77 124 15);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  color: rgb(255 255 255);
  font-weight: 600;
}

.filled-button:hover {
  opacity: 0.7;
  transition-duration: 300ms;
}

.outlined-button {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  border-width: 1px;
  font-weight: 600;
}

.outlined-button:hover {
  opacity: 0.7;
  transition-duration: 300ms;
}

.link-button {
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-underline-offset: .32rem;
}

.link-button:hover {
  color: rgb(77 124 15);
  text-decoration-color: #4d7c0f;
  transition-duration: 300ms;
}

#navbar {
  height: 4rem;
  border-bottom-width: 1px;
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: rgb(255 255 255);
}

#navbar .container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  height: 4rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
}

#navbar .container .title {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#navbar .container .title span {
  border-radius: 9999px;
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(236 252 203);
  color: rgb(77 124 15);
  border-color: rgb(190 242 100);
  font-size: 0.75rem;
  line-height: 1rem;
  width: 2rem;
  height: 2rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  #navbar-menu-button {
    display: none;
  }
}

#navbar-menu {
  position: absolute;
  left: 0;
  top: 4rem;
  background-color: rgb(255 255 255);
  border-bottom-width: 1px;
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  #navbar-menu {
    position: static;
    top: 0px;
    background-color: transparent;
    border-width: 0px;
    width: fit-content;
    padding-top: 0px;
    padding-bottom: 0px;
    display: block;
  }
}

#navbar-menus {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  #navbar-menus {
    gap: 1rem;
    flex-direction: row;
  }
}

article#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

article#hero .title-1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: rgb(77 124 15);
}

article#hero .title-2 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  margin-top: 0.5rem;
  line-height: 1.25;
}

article#hero .description {
  margin-top: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

article#hero .wrapper-cta {
  margin-top: 1rem;
  display: flex;
  gap: .5rem;
}

article#hero a {
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-offset: .32rem;
}

article#hero a:hover {
  color: rgb(77 124 15);
  text-decoration-color: #4d7c0f;
  transition-duration: 300ms;
}

#content {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 2rem;
  position: relative;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  #content {
    flex-direction: row-reverse;
  }
}

#content aside {
  position: sticky;
  text-align: center;
}

@media (min-width: 768px) {
  #content aside {
    max-width: 256px;
    top: 6rem;
    text-align: left;
  }
}

aside .wrapper-profile {
  width: 6rem;
  height: 6rem;
  border-radius: 9999px;
  overflow: hidden;
  border-width: 1px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  aside .wrapper-profile {
    margin-left: 0px;
    margin-right: 0px;
  }
}

aside .wrapper-profile img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

aside .name {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1rem;
}

aside .location {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: rgb(51 65 85);
  margin-top: 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  aside .location {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
}

aside hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

aside .title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

aside #list-pinned-posts {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-top: .5rem;
}

#content section {
  flex: 1;
}

article#posts .title {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

article#posts .description {
  margin-top: 0.5rem;
}

article#posts #grid-posts {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: .5rem;
  margin-top: 1rem;
}

@media (min-width: 1024px) {
  article#posts #grid-posts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.grid-post-item {
  border-width: 1px;
  border-radius: 0.375rem;
  overflow: hidden;
}

.grid-post-item:hover {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  transition-duration: 300ms;
}

.grid-post-item .wrapper-image {
  height: 14rem;
  overflow: hidden;
}

.grid-post-item .wrapper-image img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  filter: grayscale(100%);
}

.grid-post-item .wrapper-image img:hover {
  filter: grayscale(0);
  transition-duration: 300ms;
  transform: scale(1.05);
}

.grid-post-item .wrapper-content {
  padding: 1rem;
}

.grid-post-item .wrapper-content .label {
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: space-between;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.grid-post-item .wrapper-content .date {
  background-color: rgb(236 252 203);
  width: fit-content;
  color: rgb(77 124 15);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 9999px;
}

.grid-post-item .wrapper-content .read {
  font-style: italic;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.grid-post-item .wrapper-content .title-1 {
  font-weight: 600;
  margin-top: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.grid-post-item .wrapper-content .description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.grid-post-item .wrapper-content .details {
  display: flex;
  align-items: center;
  gap: .25rem;
  margin-top: .5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(51 65 85);
  font-weight: 600;
}

.grid-post-item .wrapper-content .details svg:nth-child(1) {
  color: rgb(77 124 15);
}

.grid-post-item .wrapper-content .details svg:nth-child(3) {
  color: rgb(180 83 9);
  margin-left: .5rem;
}

article#posts .outlined-button {
  margin-top: 1rem;
}

article#projects {
  margin-top: 4rem;
}

article#projects .title {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

article#projects .description {
  margin-top: 0.5rem;
}

article#projects #grid-projects {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: .5rem;
  margin-top: 1rem;
}

@media (min-width: 1024px) {
  article#projects #grid-projects {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.grid-project-item {
  border-width: 1px;
  border-radius: 0.375rem;
  overflow: hidden;
}

.grid-project-item:hover {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  transition-duration: 300ms;
}

.grid-project-item .wrapper-image {
  overflow: hidden;
  height: 14rem;
}

.grid-project-item .wrapper-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.grid-project-item .wrapper-image img:hover {
  transform: scale(1.05);
  filter: grayscale(0);
  transition-duration: 300ms;
}

.grid-project-item .wrapper-content {
  padding: 1rem;
}

.grid-project-item .wrapper-content h1 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.grid-project-item .wrapper-content .description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.grid-project-item .wrapper-content .details {
  display: flex;
  gap: .5rem;
  margin-top: 1rem;
}

.grid-project-item .wrapper-content .details img {
  height: 1.5rem;
  object-fit: contain;
}

article#projects .outlined-button {
  margin-top: 1rem;
}

article#contacts {
  margin-top: 4rem;
}

article#contacts .container {
  border-radius: 0.75rem;
  background-color: rgb(247 254 231);
  padding: 2rem;
}

article#contacts .container .title {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: rgb(77 124 15);
}

article#contacts .container .description {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: rgb(77 124 15 / 0.9);
}

article#contacts .container #wrapper-links {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  margin-top: 1rem;
}

article#contacts .container #wrapper-links a {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: rgb(77 124 15 / 0.9);
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-underline-offset: .32rem;
  text-decoration-color: rgb(77 124 15 / 0.4);
  font-size: 1.125rem;
  line-height: 1.75rem;
}

article#contacts .container #wrapper-links a:hover {
  opacity: .7;
  transition-duration: 300ms;
}

.list-item-pinned-posts {
  color: rgb(51 65 85);
  text-decoration-line: underline;
  text-underline-offset: .32rem;
  text-decoration-style: dashed;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.list-item-pinned-posts:hover {
  opacity: 0.7;
  transition-duration: 300ms;
  color: rgb(77 124 15);
}

footer {
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

footer .text-1 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

footer .text-1 svg {
  display: inline;
  color: rgb(220 38 38);
}

footer .text-2 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(77 124 15);
}